{
    "editor.tabSize": 2,
    "editor.wordWrap": "wordWrapColumn",
    "editor.wordWrapColumn": 80,
    "editor.fontFamily":"Consolas, 'Courier New', monospace",
    "editor.fontSize": 14,
    "editor.rulers": [80],
    "editor.minimap.enabled": true,
    "editor.mouseWheelZoom": false,
    "editor.cursorStyle": "line",
    "editor.formatOnSave": true,
    "editor.formatOnType": false,
    "editor.autoClosingBrackets": "languageDefined",
    "editor.autoClosingQuotes": "always",
    "editor.suggest.showStatusBar": true,
    // Prettier
    "prettier.printWidth": 80,
    "prettier.tabWidth": 2,
    "prettier.singleQuote": false,
    "prettier.trailingComma": "none",
    "prettier.bracketSpacing": true,
    "cSpell.words": [
      "carshenas",
    ],
}